# Default port for the web server
PORT=5070

# The storage method to use, see the src/storage directory for more information
# Options: file, memory, none
SOL_DATA_STORAGE=memory

# The directory where the app will store its data
SOL_DATA_DIR=var/data
